set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi
set -g status-bg colour27
set -g status-fg white
set -g history-limit 100000
set -g allow-rename off

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
